body {
    background-image: url(file:///C:/Users/user/Desktop/page2.html/paage2.html/projecktimg/mmmmmm.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman',serif;
    
}
.navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;
  }
  .gm-container1{
    color: white;
  }
  .dropbtn {
    background-color: #db96ad;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(233, 196, 196);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(216, 127, 127);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ffffff}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.gm-jumbotron {
    
    color: white;
    font-family: 'Times New Roman',serif;
}

.row {
    display: flex;
    border: 1px solid #f5d9d9;
    border-radius: 5px;
    background-color: rgb(255, 223, 228);
    padding: 5px;
    color: white;
    font-family: 'Lucida Grande', sans-serif;
    font-weight: bold;
}


nav a {
    text-decoration: solid;
    color: rgba(255, 255, 255, 0.849);
    margin-right: 1em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


  .btn.btn-primary.btn-lg {
    background-color: rgb(212, 152, 162);
    border: 1px rgb(212, 152, 162);
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  nav a {
    margin-bottom: 1em;
  }
}
