<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="about1.css">
    <title>My Website</title>
  </head>
  <body>
    <body>
      <div class="gm-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
          <a class="navbar-brand" style="color: white;" href="index.html">GM Pastries</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact</a>
              </li>
            </ul>
        
          </div>
        </nav>
        <div class="gm-container1">
          <div class="dropdown">
            <button class="dropbtn">Click here for more</button>
            <div class="dropdown-content">
            <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
            <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
            <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact Us</a>
            </div>
          </div>
          
        </div>
      <div class="gm-jumbotron">
        <h1 class="display-4">ABOUT US</h1>
        <h2 class="display-4">-OUR MISSION-</h2>
        <p class="lead">Our pastry is a committed team of talented individuals who provide superior quality pastries.
             Our goal is to provide all of our customers with an unparalleled product and experience. Our talented team of pastry chefs uses the purist of ingredients and cutting edge techniques to create a product that is truly superior in quality.
              We constantly provide outstanding customer service and believe that customer satisfaction is our ultimate goal. We are dedicated to provide our family of employees with a respectful and positive work environment where everyone is equal. 
              We are always guided by out 11 points of culture everyday in everything we do.

        </p>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-6">
                <div>
                <span>
                    <div class="gm-container1">
                      <div class="row">
                        <div class="col-sm-6">
                          <p class="bg-text">Picking Up Your Order</p>
                    <p>We provide transport all through Kosovo,so your order will be coming at exacly where you want it</p>
                    <p class="bg-text">Payment options</p>
                    <p>Our payment options are cash and credit cards</p>
                    <p class="bg-text">Scheduling Your Order</p>
                    <p>We are able to fill most orders within one bussines day</p>
                    </div></span>
                        <div class="col-sm-6">
                          <video width="600px" height="400px" loop controls>
                            <source src="projecktimg/cupcakes.mp4" type="video/mp4">
                            <source src="projecktimg/cupcakes.mp4" type="video/ogg">
                          </video>
                        </div>
                        </div>
                      </div>
                    </div>
                
                
                </div>
            </div>
        </div>
            <div class="col-md-6">
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7l
