<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <title>HomePage</title>
  </head>
  <body>
    <body>
      <div class="gm-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-pink">
          <a class="navbar-brand" style="color: white;" href="index.html">GM Pastries</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact</a>
              </li>
            </ul>
        
          </div>
        </nav>
        </div>
        <div class="gm-container1">
          <div class="dropdown">
            <button class="dropbtn">Click here for more</button>
            <div class="dropdown-content">
            <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
            <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
            <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact Us</a>
            </div>
          </div>
          
        </div>
        <div class="gm-jumbotron">
            <h1>Check some of our homemade pastries</h1>
            <p class="lead">You can order now and find your order in your front door after a couple of hours </p>
            <p class="lead"></p>
        </div>
        </div>
        <div class="gm-jumbotron1">
        <div class="row">
            <div class="col-4">
              <div class="box">
              <img src="projecktimg/donutss.jpg" alt="Donuts" width="350px" height="350px">
              <p>Donuts</p>
              <p>1.00$ <a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html" role="button">Order</a></p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
              <img src="projecktimg/tart.jpg" alt="Baklava" width="350px" height="350px">
              <p>Tarts</p>
              <p>1.00$ <a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html" role="button">Order</a></p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
              <img src="projecktimg/cupcakesss.jpg" alt="Cupcakes" width="350px" height="350px">
              <p>Cupcake</p> 
              <p>1,50$<a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html" role="button">Order</a></p>
              </div>
      
            </div>
            <div class="col-4">
              <div class="box">
              <img src="projecktimg/macaroonis.jpg" alt="Macaroonis" width="350px" height="350px">
              <p>Macaroons</p>
              <p>1,30$<a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html" role="button">Order</a></p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
              <img src="projecktimg/cannoli-700.jpg" alt="Cannoli" width="350px" height="350px">
              <p>Cannoli</p>
              <p>1.00$<a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html" role="button">Order</a></p>
              </div>
            </div>
              <div class="col-4">
                <div class="box">
                <img src="projecktimg/cin.jpg" alt="Tarte" width="350px" height="350px">
                <p>Cinnamon Rolls</p>
                <p>1.00$<a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html" role="button">Order</a></p>
                </div>
              </div>
            
          
          
          
          
          
          
        
       <footer>
      Copyright © 2022 My Webpage
    </footer>
    <script src="about.js"></script>
  </body>
</html>

