body {
    background-image: url(file:///C:/Users/user/Desktop/page2.html/paage2.html/projecktimg/mmmmmm.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(253, 221, 226);
    font-family: 'Times New Roman',serif;
  }

  .navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;
  }
  .gm-container1{
    color: white;
  }
  .dropbtn {
    background-color: #db96ad;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(233, 196, 196);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(216, 127, 127);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ffffff}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.gm-jumbotron {
    
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman',serif;
}

h3, video {
    display: inline-block;
  }
  
  .bg-text {
    background-color: rgb(248, 184, 195);
    border-color: rgb(196, 134, 146) 1px;
  }
.gm-container1 {
    font-size: 25px;
}
@media only screen and (max-width: 600px) {
  body {
    background-image: none;
    background-color: rgb(253, 221, 226);
    font-family: 'Times New Roman', serif;
  }

  .gm-jumbotron {
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', serif;
  }

  h3,
  video {
    display: block;
  }

  .bg-text {
    background-color: rgb(248, 184, 195);
    border-color: rgb(196, 134, 146) 1px;
  }

  .gm-container1 {
    font-size: 20px;
  }
}

