<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="checkpas.css">
  <title>CheckPastries</title>
 <body>
    <body>
        <div class="gm-container">
          <nav class="navbar navbar-expand-lg navbar-light bg-pink">
            <a class="navbar-brand" style="color: white;" href="index.html">GM Pastries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="gm-container4">
            <div class="dropdown">
              <button class="dropbtn">Click here for more</button>
              <div class="dropdown-content">
              <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
              <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
              <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact Us</a>
              </div>
            </div>
            
          </div>

    <div class="gm-container1">
        <div class="gm-box">
            <img src="projecktimg/macarrrooonss.jpg">
    </div>
    <div class="gm-box">
        <img src="projecktimg/cinamon.jpg">
    </div>
    <div class="gm-box">
        <img src="projecktimg/cupcakee.jpg">
    </div>
    <div class="gm-box">
        <img src="projecktimg/donuts.jpg">
    </div>

</body> <div class="gm-box">
        <img src="projecktimg/tarts.jpg">
    </div>