body {
    background-image: url(file:///C:/Users/user/Desktop/page2.html/paage2.html/projecktimg/mmmmmm.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(253, 221, 226);
    font-family: 'Times New Roman',serif;
  }

  .navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;
  }
  .gm-container4{
    color: white;
  }
  .dropbtn {
    background-color: #db96ad;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(233, 196, 196);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(216, 127, 127);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ffffff}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.gm-container1 {
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gm-box{
    width: 400px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    height: 400px;
}
.gm-box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.gm-box:hover {
    transform: scale(1.3);
    z-index: 2;
}
@media only screen and (max-width: 600px) {
    .gm-container1 {
      width: 100%;
      flex-direction: column;
    }
  
    .gm-box {
      width: 100%;
      margin: 20px 0;
      height: 300px;
    }
  }
  