<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="contact.css">
  <title>Contact Us</title>
</head>
<body>
    <body>
        <div class="gm-container">
          <nav class="navbar navbar-expand-lg navbar-light bg-pink">
            <a class="navbar-brand" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/index.html">GM Pastries</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact</a>
                </li>
              </ul>
          
            </div>
          </nav>
          <div class="gm-container1">
            <div class="dropdown">
              <button class="dropbtn">Click here for more</button>
              <div class="dropdown-content">
              <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
              <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
              <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact Us</a>
              </div>
            </div>
            
          </div>
  <div class="gm-container my-5">
    <h1 class="text-center">Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" placeholder="Enter your order" rows="3"></textarea>
      </div>
      <a class="btn btn-primary btn-lg" href="mailto:gentamehana@gmail.com" role="button">Email Us</a>
      <a class="btn btn-primary btn-lg" href="tel:+38349885925">Call Us</a></p>

    </form>
  </div>
</body>
</html>
