body {
    background-image: url(file:///C:/Users/user/Desktop/page2.html/paage2.html/projecktimg/mmmmmm.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(253, 221, 226);
    font-family: 'Times New Roman',serif;
  }
  .navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;
  }

.gm-container {
   
    padding: 30px;
    border-radius: 10px;
  }.gm-container1{
    color: white;
  }
  .dropbtn {
    background-color: #db96ad;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(233, 196, 196);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(216, 127, 127);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ffffff}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
  }
  
  form {
    width: 50%;
    margin: 0 auto;
  }
  
  label {
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
  }
  
  input,
  textarea {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: rgb(241, 174, 174);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
  }
  
  button[type="submit"]:hover {
    cursor: pointer;
    background-color: #ffcaca;
  }

  .btn.btn-primary.btn-lg {
    background-color: rgb(212, 152, 162);
    border: 1px rgb(212, 152, 162);
}
@media (max-width: 576px) {
  form {
    width: 100%;
  }
  h1 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .gm-container {
    padding: 20px;
  }
  h1 {
    font-size: 36px;
  }
}

@media (max-width: 992px) {
  .gm-container {
    padding: 30px;
  }
  h1 {
    font-size: 40px;
  }
}



  