  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
  </head>
  <body>
 
    <div class="gm-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-pink">
        <a class="navbar-brand" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/index.html">GM Pastries</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:white;" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact</a>
            </li>
          </ul>
      </nav>
    </div> 
    <div class="gm-container1">
      <div class="dropdown">
        <button class="dropbtn">Click here for more</button>
        <div class="dropdown-content">
        <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about.html">Home</a>
        <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/about1.html">About</a>
        <a href="file:///C:/Users/user/Desktop/page2.html/paage2.html/contact.html">Contact Us</a>
        </div>
      </div>
      
    </div>
      
      <div class="gm-jumbotron">
        <h1 class="display-4">A bite of happiness</h1>
        <p class="lead">Whether you're looking for a sweet treat to enjoy with your morning coffee, or a dessert to impress your guests, my pastry is sure to delight and satisfy.</p>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-6">
              <img src="projecktimg/weeeee.jpg" alt="GMpastries" class="img-thumbnail">
            </div>
            <div class="col-md-6">
              <h2>Enjoy every little detail</h2>
        <p>Satisfy your sweet cravings with our heavenly pastries. From flaky crusts to rich and creamy fillings, each bite will transport you to pastry paradise /<p>
          <a class="btn btn-primary btn-lg" href="file:///C:/Users/user/Desktop/page2.html/paage2.html/checkpas.html" role="button">Check our pastries</a>
        
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7l
