body {
    background-image: url(projecktimg/mmmmmm.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Times New Roman',serif;
    color: white;
  }
  .navbar-nav .nav-link {
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px 15px;
  }
  .navbar-nav .nav-link:hover {
    background-color: #e6e6e6;
  }
  
  
.gm-container {
    color: white;
}

.gm-container1{
  color: white;
}
.dropbtn {
  background-color: #db96ad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(233, 196, 196);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(216, 127, 127);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
  display: block;
}

  
  



.gm-jumbotron {
    
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman',serif;
}


.btn.btn-primary.btn-lg {
    background-color: rgb(212, 152, 162);
    border: 1px rgb(212, 152, 162);
}
@media (max-width: 992px) {
  .navbar-nav .nav-link {
    font-size: 16px;
    padding: 10px;
  }

  .gm-container {
    padding: 20px;
  }

  .gm-jumbotron {
    font-size: 22px;
  }
  
  .btn.btn-primary.btn-lg {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .navbar-nav .nav-link {
    font-size: 14px;
    padding: 10px 5px;
  }

  .gm-container {
    padding: 10px;
  }

  .gm-jumbotron {
    font-size: 18px;
  }
  
  .btn.btn-primary.btn-lg {
    font-size: 12px;
  }
}



  
